<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/10001.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .recipe {

            width: 250px;
            height: 250px;
            background-color: white;
            margin: 100px;
            border: 1px solid rgb(175, 162, 162);
            border-radius: 10px;
        }
        .recipe:hover{

            width: 500px;
        }

        .recipe img {
            height: 50px;
            width: 50px;
            padding: 30px;
        }

        .recipe h4 {

            margin-left: 20px;
            margin-top: -5px;
            font-size: 20px;
            font-weight: 100px;
            font-style: oblique;
        }

        .recipe p {

            margin-left: 20px;
            margin-top: -20px;
            font-size: 15px;
            font-weight: 100px;
            font-style: oblique;

        }

        .main {
            margin-top: -100px;
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: 150px 150px;
            gap: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="recipe">
            <img src="images/10002 (1).svg" alt="">
            <h4>Healthy Recipes </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </p>
        </div>

        <div class="recipe">
            <img src="images/10003.svg" alt="">
            <h4>Healthy Recipes </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </p>
        </div>

        <div class="recipe">
            <img src="images/10004.svg" alt="">
            <h4>Healthy Recipes </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </p>
        </div>
        <div class="recipe">
            <img src="images/10005.svg" alt="">
            <h4>Healthy Recipes </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </p>
        </div>

    </div>
</body>
</html>